#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------------------
            // |     7     |     8     |     9     |     +     |
            // |     4     |     5     |     6     |     -     |
            // |     1     |     2     |     3     |     *     |
            //       |     1           |     2     |     /     |
            bindings = <
                &kp 7    &kp 8    &kp 9           &kp KP_PLUS
                &kp 4    &kp 5    &kp 6           &kp KP_MINUS
                &kp 1    &kp 2    &kp 3           &kp KP_MINUS
                &kp 0             &kp KP_ENTER    &kp KP_DIVIDE
            >;
        };
    };
 };