#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------------------
            // |     7     |     8     |     9     |     +     |
            // |     4     |     5     |     6     |     -     |
            // |     1     |     2     |     3     |     *     |
            // |          0            |    ENT    |     /     |
            bindings = <
                &kp N7    &kp N8    &kp N9       &kp KP_PLUS
                &kp N4    &kp N5    &kp N6       &kp KP_MINUS
                &kp N1    &kp N2    &kp N3       &kp KP_MINUS
                &kp N0              &kp KP_ENTER    &kp KP_DIVIDE
            >;
        };
    };
 };