# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep (15min)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# better BL range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# soft-off
CONFIG_ZMK_PM_SOFT_OFF=y
